<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17156" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17034"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="YubisashiClassifier_WatchKit_App" customModuleProvider="target">
                    <items>
                        <textField width="1" height="199" alignment="center" text="ゆびさしかくにん" id="T6r-O1-TG0"/>
                        <imageView height="146" alignment="left" hidden="YES" image="yoshi" contentMode="scaleAspectFill" id="oag-gK-49g"/>
                        <label alignment="center" hidden="YES" text="0.0" textAlignment="center" id="u86-K7-2Ep">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                        </label>
                        <button width="1" alignment="left" title="Start" id="FJE-Dm-2jz">
                            <connections>
                                <action selector="onTapButton" destination="AgC-eL-Hgc" id="WLC-1M-WHu"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="button" destination="FJE-Dm-2jz" id="9dn-Wu-py7"/>
                        <outlet property="imageView" destination="oag-gK-49g" id="AHn-CZ-gOW"/>
                        <outlet property="label" destination="T6r-O1-TG0" id="ZR6-yw-CMr"/>
                        <outlet property="labelProbability" destination="u86-K7-2Ep" id="EnV-me-dbf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.52173913043478" y="438.28125"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="YubisashiClassifier_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="YubisashiClassifier_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="yoshi" width="951" height="912"/>
    </resources>
</document>
